{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmailServiceApplication<email-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.emailservice.EmailServiceApplication",
            "projectName": "email-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=35469 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=email-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.orderservice.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41147 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockServiceApplication<stock-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.stockservice.StockServiceApplication",
            "projectName": "stock-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}